# SimpleTaskTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eslirodrigues/simpletasktodo/: ExampleInstrumentedTest.kt  TodoEndToEndTest.kt
app/src/androidTest/java/com/eslirodrigues/simpletasktodo/di/: RoomTestModule.kt
app/src/androidTest/java/com/eslirodrigues/simpletasktodo/ui/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslirodrigues/simpletasktodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/adapter/: TodoAdapter.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/data/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/data/model/: Todo.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/data/repository/: TodoRepository.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/di/: MainModule.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/model/: Todo.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/ui/: AlertDialogDelete.kt  AlertDialogUpdate.kt  DeleteConfirmationFragment.kt  ExtendedListFragment.kt  ListFragment.kt  TodoListItem.kt  TodoScreen.kt  UpdateDialogFragment.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/ui/login/: ForgotPasswordFragment.kt  ForgotPasswordScreen.kt  SignInFragment.kt  SignInScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/util/: Constants.kt  ScreenNav.kt  ViewExt.kt
app/src/main/java/com/eslirodrigues/simpletasktodo/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_email_focused.xml  ic_launcher_foreground.xml  ic_simpletasktodobrand.xml
app/src/main/res/drawable-v24/: button_primary.xml  ic_password_focused.xml  rounded_layout_light_brown.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete_confirmation_dialog.xml  fragment_extended_list.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_dialog.xml  todo_list.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/navigation/: nav_graph_todo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eslirodrigues/simpletasktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
